# syntax=docker/dockerfile:1
FROM python:3.8-alpine
WORKDIR /src
COPY . .
RUN apk update --no-cache
RUN apk add build-base 
RUN apk add linux-headers
RUN pip install --no-cache --upgrade pip setuptools
RUN pip install -r requirements.txt
CMD ["python","lmm.py"]